<!DOCTYPE html>
<html lang="fr_FR">
<head>
  <meta charset="UTF-8">
  <title>City Builder</title>
</head>
<body>
  <script src="https://unpkg.com/kaboom/dist/kaboom.js"></script>
  <script src="./libs/spawnEnemy.js"></script>
  <script src="./index.js"></script>
</body>
</html>
